<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="Style1.css">
  <link rel="stylesheet" href="Style2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
</head>

<body>
<div class="navigations">
    <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li class="dropdownn">
      <a class="dropbtn">Categories</a>
      <div class="dropdown-content">
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
		<a href="kids.html">Kids</a>
      </div>
    </li> 
    <li><a href="team.html">Our Team</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
</div>

  <div class="content">
    <h1>Welcome to Paw Get Clothing Brand</h1>

    <p>
      Paw Get Clothing Brand is your go-to destination for all things bundled and stylish. We offer a wide range of curated cloth and wear that cater to different tastes and preferences.
    </p>

    <h2>Our Mission</h2>
    <p>
      At Paw Get Clothing Brand, our mission is to provide our customers with convenient and affordable fashion bundles. We believe that everyone deserves to look and feel great without breaking the bank.
    </p>

    <h2>What We Offer</h2>
    <p>
      Explore our collection of carefully curated wear, including clothing, accessories, and more. Our bundles are designed to make shopping for stylish and coordinated looks a breeze.
    </p>

    <h2>Contact Us</h2>
    <p>
      Have questions or need assistance? Feel free to contact our customer support team at support@pawgetclothingbrand.com. We're here to help!
    </p>
  </div>
  
  <div class = "footer">
<p> PAW GET Clothing Brand — © 2023, LLC All Rights
Reserved.</p>
</div>

</body>
</html>
